# benchmark-cmis

./: .gitignore  README.md  pom.xml
src/main/java/org/alfresco/bm/cmis/: AbstractCMISEventProcessor.java  AbstractQueryCMISEventProcessor.java  CMISEventData.java  CreateFolder.java  DeleteFolder.java  DownloadFile.java  FindFolder.java  IterateDocumentProperties.java  IterateMultipleDocumentProperties.java  ListFolderContents.java  QueryDocumentFromData.java  QueryDocuments.java  QueryFolder.java  QueryFolderFromData.java  RetrieveRootFolder.java  RetrieveTestFolder.java  SearchInFolder.java  StartCMISSession.java  UploadFile.java
src/main/resources/: log4j.properties
src/main/resources/config/: documentsQuery.txt  folderQuery.txt
src/main/resources/config/defaults/: cmis.properties
src/main/resources/config/spring/: scenario-01-context.xml  scenario-02-context.xml  scenario-03-context.xml  scenario-04-context.xml  test-context.xml
src/main/resources/config/startup/: app.properties
src/test/java/org/alfresco/bm/: BMCmisTest.java
