# Data Mirrors

CMIS_MIRROR.users.collectionName.default=mirrors.${cmis.host}.users
CMIS_MIRROR.users.collectionName.type=string
CMIS_MIRROR.users.collectionName.title=User Data Mirror Name
CMIS_MIRROR.users.collectionName.description=The name of a MongoDB collection containing test user details.  The format is 'mirror.xyz.users'.
CMIS_MIRROR.users.collectionName.group=Data Mirrors

# CMIS Session Details

CMIS_SESSION.cmis.host.default=cmis.alfresco.com
CMIS_SESSION.cmis.host.type=string
CMIS_SESSION.cmis.host.title=CMIS Server Hostname
CMIS_SESSION.cmis.host.regex=[a-zA-Z0-9\.]*
CMIS_SESSION.cmis.host.group=CMIS Session Details

CMIS_SESSION.cmis.port.default=80
CMIS_SESSION.cmis.port.type=int
CMIS_SESSION.cmis.port.title=CMIS Server Port
CMIS_SESSION.cmis.port.group=CMIS Session Details

CMIS_SESSION.cmis.bindingUrl.default=http://${cmis.host}:${cmis.port}/cmisatom
CMIS_SESSION.cmis.bindingUrl.type=string
CMIS_SESSION.cmis.bindingUrl.title=CMIS Binding URL
CMIS_SESSION.cmis.bindingUrl.description=The CMIS binding URL; the format depends on the type of binding
CMIS_SESSION.cmis.bindingUrl.group=CMIS Session Details

CMIS_SESSION.cmis.bindingType.default=atompub
CMIS_SESSION.cmis.bindingType.type=string
CMIS_SESSION.cmis.bindingType.title=CMIS Binding Type
CMIS_SESSION.cmis.bindingType.description=The type of binding, being either 'browser' or 'atompub'.
CMIS_SESSION.cmis.bindingType.group=CMIS Session Details

CMIS_SESSION.cmis.repositoryId.default=---
CMIS_SESSION.cmis.repositoryId.type=string
CMIS_SESSION.cmis.repositoryId.regex=[a-zA-Z0-9\. ]*
CMIS_SESSION.cmis.repositoryId.min=0
CMIS_SESSION.cmis.repositoryId.max=128
CMIS_SESSION.cmis.repositoryId.title=CMIS Repository ID
CMIS_SESSION.cmis.repositoryId.description=The CMIS repository ID or leave as default '---' to choose the first repository.  Try 'Main Repository' as well.
CMIS_SESSION.cmis.repositoryId.group=CMIS Session Details

CMIS_SESSION.cmis.testFolderPath.default=/
CMIS_SESSION.cmis.testFolderPath.type=string
CMIS_SESSION.cmis.testFolderPath.regex=^/
CMIS_SESSION.cmis.testFolderPath.min=0
CMIS_SESSION.cmis.testFolderPath.title=Test Folder Path
CMIS_SESSION.cmis.testFolderPath.description=The path to the folder in which the test is to be performed e.g. /Guest Home
CMIS_SESSION.cmis.testFolderPath.group=CMIS Session Details

# Load Control

CMIS_LOAD.load.sessionCount.default=20
CMIS_LOAD.load.sessionCount.type=int
CMIS_LOAD.load.sessionCount.title=CMIS Session Count
CMIS_LOAD.load.sessionCount.description=The total number of CMIS sessions to spawn 
CMIS_LOAD.load.sessionCount.group=Load Control

CMIS_LOAD.load.sessionDelay.default=100
CMIS_LOAD.load.sessionDelay.type=int
CMIS_LOAD.load.sessionDelay.title=CMIS Session Delay
CMIS_LOAD.load.sessionDelay.description=The delay between triggering of new sessions (milliseconds) 
CMIS_LOAD.load.sessionDelay.group=Load Control

CMIS_LOAD.load.sessionBatchSize.default=10000
CMIS_LOAD.load.sessionBatchSize.type=int
CMIS_LOAD.load.sessionBatchSize.title=CMIS Batch Size
CMIS_LOAD.load.sessionBatchSize.description=How many sessions are queued up at any one time 
CMIS_LOAD.load.sessionBatchSize.hide=true
CMIS_LOAD.load.sessionBatchSize.group=Load Control

CMIS_LOAD.load.minUsers.default=1
CMIS_LOAD.load.minUsers.type=int
CMIS_LOAD.load.minUsers.title=Minimum User Count
CMIS_LOAD.load.minUsers.description=The minimum number of users that must exist in order for the test to execute.
CMIS_LOAD.load.minUsers.hide=true
CMIS_LOAD.load.minUsers.group=Load Control

# CMIS Operation Context
CMIS_CTX.ctx.cacheEnabled.default=true
CMIS_CTX.ctx.cacheEnabled.type=boolean
CMIS_CTX.ctx.cacheEnabled.title=Cache Enabled
CMIS_CTX.ctx.cacheEnabled.group=CMIS Operation Context

CMIS_CTX.ctx.filter.default=
CMIS_CTX.ctx.filter.type=string
CMIS_CTX.ctx.filter.title=Filter
CMIS_CTX.ctx.filter.description=Comma separated list of property filters to apply
CMIS_CTX.ctx.filter.group=CMIS Operation Context

CMIS_CTX.ctx.includeAcls.default=false
CMIS_CTX.ctx.includeAcls.type=boolean
CMIS_CTX.ctx.includeAcls.title=Include ACLs
CMIS_CTX.ctx.includeAcls.group=CMIS Operation Context

CMIS_CTX.ctx.includeAllowableActions.default=false
CMIS_CTX.ctx.includeAllowableActions.type=boolean
CMIS_CTX.ctx.includeAllowableActions.title=Include Allowable Actions
CMIS_CTX.ctx.includeAllowableActions.group=CMIS Operation Context

CMIS_CTX.ctx.includePathSegments.default=false
CMIS_CTX.ctx.includePathSegments.type=boolean
CMIS_CTX.ctx.includePathSegments.title=Include Path Segments
CMIS_CTX.ctx.includePathSegments.group=CMIS Operation Context

CMIS_CTX.ctx.includePolicies.default=false
CMIS_CTX.ctx.includePolicies.type=boolean
CMIS_CTX.ctx.includePolicies.title=Include Policies
CMIS_CTX.ctx.includePolicies.group=CMIS Operation Context

CMIS_CTX.ctx.includeRelationships.default=NONE
CMIS_CTX.ctx.includeRelationships.type=string
CMIS_CTX.ctx.includeRelationships.title=Include Relationships
CMIS_CTX.ctx.includeRelationships.description=One of NONE, SOURCE, TARGET or BOTH
CMIS_CTX.ctx.includeRelationships.group=CMIS Operation Context

CMIS_CTX.ctx.loadSecondaryTypeProperties.default=false
CMIS_CTX.ctx.loadSecondaryTypeProperties.type=boolean
CMIS_CTX.ctx.loadSecondaryTypeProperties.title=Load Secondary Type Properties
CMIS_CTX.ctx.loadSecondaryTypeProperties.group=CMIS Operation Context

CMIS_CTX.ctx.maxItemsPerPage.default=100
CMIS_CTX.ctx.maxItemsPerPage.type=int
CMIS_CTX.ctx.maxItemsPerPage.title=Max Items Per Page
CMIS_CTX.ctx.maxItemsPerPage.group=CMIS Operation Context

CMIS_CTX.ctx.orderBy.default=cmis:name ASC
CMIS_CTX.ctx.orderBy.type=string
CMIS_CTX.ctx.orderBy.title=Order By
CMIS_CTX.ctx.orderBy.description=A comma-separated list of query names and the ascending modifier 'ASC' or the descending modifier 'DESC' for each query name
CMIS_CTX.ctx.orderBy.group=CMIS Operation Context

CMIS_CTX.ctx.renditionFilter.default=
CMIS_CTX.ctx.renditionFilter.type=string
CMIS_CTX.ctx.renditionFilter.title=Rendition Filter
CMIS_CTX.ctx.renditionFilter.description=Comma separated list of rendition filters
CMIS_CTX.ctx.renditionFilter.group=CMIS Operation Context

# Scenario Weightings

CMIS_WEIGHTINGS.weight.read.default=1.0
CMIS_WEIGHTINGS.weight.read.type=decimal
CMIS_WEIGHTINGS.weight.read.min=0
CMIS_WEIGHTINGS.weight.read.max=65535
CMIS_WEIGHTINGS.weight.read.title=CMIS Read Scenario Weighting
CMIS_WEIGHTINGS.weight.read.description=A relative weight multiplier for read-only scenarios
CMIS_WEIGHTINGS.weight.read.group=Scenario Weightings

CMIS_WEIGHTINGS.weight.write.default=1.0
CMIS_WEIGHTINGS.weight.write.type=decimal
CMIS_WEIGHTINGS.weight.write.min=0
CMIS_WEIGHTINGS.weight.write.max=65535
CMIS_WEIGHTINGS.weight.write.title=CMIS Write Scenario Weighting
CMIS_WEIGHTINGS.weight.write.description=A relative weight multiplier for read-write scenarios
CMIS_WEIGHTINGS.weight.write.group=Scenario Weightings

CMIS_WEIGHTINGS.weight.scenario-01.default=40
CMIS_WEIGHTINGS.weight.scenario-01.type=decimal
CMIS_WEIGHTINGS.weight.scenario-01.min=0
CMIS_WEIGHTINGS.weight.scenario-01.max=65535
CMIS_WEIGHTINGS.weight.scenario-01.title=CMIS Weighting: Scenario 01
CMIS_WEIGHTINGS.weight.scenario-01.description=A relative weight for scenario 1: Folder listing in root
CMIS_WEIGHTINGS.weight.scenario-01.group=Scenario Weightings

CMIS_WEIGHTINGS.weight.scenario-02.default=20
CMIS_WEIGHTINGS.weight.scenario-02.type=decimal
CMIS_WEIGHTINGS.weight.scenario-02.min=0
CMIS_WEIGHTINGS.weight.scenario-02.max=65535
CMIS_WEIGHTINGS.weight.scenario-02.title=CMIS Weighting: Scenario 02
CMIS_WEIGHTINGS.weight.scenario-02.description=A relative weight for scenario 2: Create folder, create file, download file and delete tree
CMIS_WEIGHTINGS.weight.scenario-02.group=Scenario Weightings

CMIS_WEIGHTINGS.weight.scenario-03.default=20
CMIS_WEIGHTINGS.weight.scenario-03.type=decimal
CMIS_WEIGHTINGS.weight.scenario-03.min=0
CMIS_WEIGHTINGS.weight.scenario-03.max=65535
CMIS_WEIGHTINGS.weight.scenario-03.title=CMIS Weighting: Scenario 03
CMIS_WEIGHTINGS.weight.scenario-03.description=A relative weight for scenario 3: Search for random search term as per 'searchterms.txt' in the FTP server
CMIS_WEIGHTINGS.weight.scenario-03.group=Scenario Weightings

CMIS_WEIGHTINGS.weight.scenario-04.default=20
CMIS_WEIGHTINGS.weight.scenario-04.type=decimal
CMIS_WEIGHTINGS.weight.scenario-04.min=0
CMIS_WEIGHTINGS.weight.scenario-04.max=65535
CMIS_WEIGHTINGS.weight.scenario-04.title=CMIS Weighting: Scenario 04
CMIS_WEIGHTINGS.weight.scenario-04.description=A relative weight for scenario 4: CMIS query for folder and documents; iterate document properties
CMIS_WEIGHTINGS.weight.scenario-04.group=Scenario Weightings

# Test Files

CMIS_FILES.files.ftp.searchTermsFilename.default=searchterms.txt
CMIS_FILES.files.ftp.searchTermsFilename.type=string
CMIS_FILES.files.ftp.searchTermsFilename.title=Search Terms File
CMIS_FILES.files.ftp.searchTermsFilename.description=Name of the file on the FTP server containing searches to perform (one per line)
CMIS_FILES.files.ftp.searchTermsFilename.group=Test Files

# Query Control
CMIS_FILES.cmis.folderQueryFileName.default=folderQuery.txt
CMIS_FILES.cmis.folderQueryFileName.type=string
CMIS_FILES.cmis.folderQueryFileName.title=Folder query search terms file name
CMIS_FILES.cmis.folderQueryFileName.description=File name on the FTP server providing the search queries for folders 
CMIS_FILES.cmis.folderQueryFileName.group=CMIS Query Control

CMIS_FILES.cmis.documentQueryFileName.default=documentQuery.txt
CMIS_FILES.cmis.documentQueryFileName.type=string
CMIS_FILES.cmis.documentQueryFileName.title=Document query search terms file name
CMIS_FILES.cmis.documentQueryFileName.description=File name on the FTP server providing the search queries for documents
CMIS_FILES.cmis.documentQueryFileName.group=CMIS Query Control

CMIS_FILES.cmis.documentsMax.default=25
CMIS_FILES.cmis.documentsMax.type=long
CMIS_FILES.cmis.documentsMax.title=Number of documents for further processing 
CMIS_FILES.cmis.documentsMax.description=Number of documents for further processing with other events
CMIS_FILES.cmis.documentsMax.min=0
CMIS_FILES.cmis.documentsMax.group=CMIS Query Control




