app.release=${project.name}-${project.version}
app.schema=10
app.description=CMIS load test

app.inheritance=COMMON,FILES,FILES_FTP,CMIS_MIRROR,CMIS_SESSION,CMIS_LOAD,CMIS_WEIGHTINGS,CMIS_CTX

system.capabilities=java