app.release=${project.name}-${project.version}
app.schema=1
app.description=CMIS load test

app.inheritance=COMMON,FILES,FILES_FTP,CMIS_MIRROR,CMIS_SESSION,CMIS_LOAD,CMIS_WEIGHTINGS,CMIS_CTX,CMIS_FILES

system.capabilities=java